#pro
img.host.pro=http://img.fanqiele.com/
pms.host.pro=http://www.fanqiele.com/


#test
img.host.test=http://test.fanqiele.com/
pms.host.test=http://pms.test.fanqiele.com/



#dev
img.host.dev=http://dev.fanqiele.com/
pms.host.dev=http://pms.local.fanqiele.com/

